> λ² λ€λ‹¤ μ •λ¦¬ν•κΈ° μ„ν•΄μ„ μ¬κµ¬λ§¤ν–μµλ‹λ‹¤ β€¦ λ‹¨μ§€ μ²μμ— κ·Έλ ‡κ² ν™•μ¥λλ” κ²½μ° μ—°κ²°λ΅ λλ” λ¶€λ¶„ μ„¤λ…μ΄ μ£Όλ¬Έν•  λ• μ΅°κΈ λ¶€μ΅±ν• κ±° κ°™μµλ‹λ‹¤.
> **>> ν™•μ¥ν• μ—°κ²° κµ¬μ΅° μ„¤λ… λ³΄μ™„ ν•„μ”**


> μƒν‘Όμ€ μ•„μ£Ό μΆ‹μµλ‹λ‹¤. μ•„μ‰¬μ΄ μ μ€ μ„¤λ…μ΄ μ§κ΄€μ μ΄μ§€ μ•μ•„μ„ μƒν’ κµ¬λ§¤ μ‹ μ–΄λ ¤μ› λ κ² ν .
> **>> μƒν’ μ„¤λ…μ„ λ° μ£Όλ¬Έ κ°€μ΄λ“ μ§κ΄€ν™” ν•„μ”**


---

### κ³ κ° μ„λΉ„μ¤ λ§μ΅±

> μ—…μ²΄μ—μ„ μ „ν™”λ΅ μ΄λ ‡κ² μ£Όλ¬Έν• κ±° λ§λƒκ³  ν™•μΈλ„ ν•΄μ£Όμ‹κ³  β€¦ λ°μ†΅ μ „μ— μ „ν™”λ΅ μ•λ ¤μ£Όμ…”μ„ λ„λ¬΄ κ°μ‚¬ν–μ–΄μ”γ… 
> **>> μ£Όλ¬Έ ν™•μΈ λ° λ°μ†΅ μ „ μ—°λ½ μ„λΉ„μ¤ λ§μ΅±**

> λ‹¤λ¥Έ μ•…μ„Έμ„λ¦¬λ΅ μ„Όμ¤ μκ² κµν™ν•΄μ£Όμ…”μ„ λ„λ¬΄ μΆ‹μ•„μ” π
> **>> μ‚¬μ€ν’ κµν™ μ„Όμ¤ λ° κ³ κ° λ°°λ ¤ νΈν‰**

> μƒλ‹΄μ›λ¶„μ μΉμ ν• μ ν’ μ•λ‚΄λ΅ μ•λ§κ² κµ¬λ§¤ ν•μ€μµλ‹λ‹¤.
> **>> μƒλ‹΄ μ‘λ€ μΉμ **


> λ°°μ†΅ μ „μ— μλ» μ£Όλ¬Έν• κ²ƒλ„ μΌμΌμ΄ ν™•μΈν•΄μ„ μμ •ν•΄ μ£Όμ‹  κ²ƒλ„ λ„λ¬΄ κ°μ‚¬ν•©λ‹λ‹¤.
> **>> μ£Όλ¬Έ μ¤λ¥ μ‚¬μ „ ν™•μΈ μ„λΉ„μ¤ νΈν‰**


> μ ν’ λ§μ΅±λ„ μ•„μ£Ό λ†’λ„¤μ”! β€¦ κ³ κ°μ§€μ› μƒλ‹΄μ›λ¶„μ μΉμ ν• λ€μ‘μ΄ λ„λ¬΄ μΆ‹μ•μµλ‹λ‹¤.
> **>> κ³ κ°μ„Όν„° μ„λΉ„μ¤ ν’μ§ μ°μ**


> μ£Όλ¬Έμ„ μλ»ν–μ—λ”λ° μ‚¬μ¥λ‹μ΄ μ „ν™”μ£Όμ…”μ„ μΉμ ν μ„¤λ…μ£Όμ‹κ³  μμ •ν•΄μ£Όμ…¨μ–΄μ”~/
> **>> νλ§¤μ μ§μ ‘ μ‘λ€ λ° μ£Όλ¬Έ μμ • μ§€μ›**


