
> **"우상품이 마음어 너무 들어서 재구매 했습니다. 저번에도 살짝 휜게 있어서 제가 고쳐 썼는데...이번은 좀 많이 심하네요... 품질 관리가 필요 할 것 같습니다."**
>
> > **프레임 휘어짐 반복 – 포장/품질 관리 개선 필요**

> **"사이드커튼을 같이 주문했는데 고정하는 클립이 프레임을 스크레치 낼수밖에 없게 만드셨더라구요...."**
>
> > **사이드 커튼 고정 클립 구조 개선 필요**



---

## **고객 서비스 만족**

> **"정말정말정말 만족하는 제품이에요! 배송도 빠르고 CS 직원분들도 굉장히 친절하십니당"**
>
> > **배송·응대 만족**

> **"제가 네트망 컬러를 블랙으로 잘못 선택했었는데 스피드랙에서 연락이 와서 화이트로 바꿀수 있었어요! 배송 전 섬세한 확인에 너무 감동했습니다."**
>
> > **상담·주문 확인 서비스 만족**

> **"배송기간을 딱 맞춰주셔서 정말 감사합니다 ^^♡ 긇히고 찌그러짐 없이 잘 도착하였어요."**
>
> > **배송 일정 준수 및 품질 만족**


