> 근데 선반 추가 옵션이 좀 헷갈리게 되어 있는것 같습니다
> ... 받침 추가만 보고 주문했더니 깊이받침만 와서 당황했어요"**
>
> > **선반 추가 옵션 설명 개선 필요**


> **"합판이 흰색, 나무색임
> 블랙처돌이인 저로써는 올블랙이 있으면좋겠음"**
>
> > **선반 색상 옵션 다양화 요청 – 블랙 추가 제안**



> **"구조적으로 보강되는 것같으나
> 판이 좀 떠서 흔들리는것이 좀 신경쓰이고
> 앞쪽으로 보강대가 보여서 외관상 보기가 좋지않네요"**
>
> > **보강대 외관 및 고정 구조 개선 요청**

---

## **고객 서비스 만족**

> **"고객센터에 말씀드렸더니 두말도 안하고 기둥을 바로 보내주셨어요 as가 아주 훌륭했습니다"**
>
> > **AS 응대 신속, 친절**

> **"제품 설치 후 연락주셔서 보강대, 부품 관련 안내를 따로 해주셨습니다"**
>
> > **사후관리 및 안내 서비스 우수**

> **"상담도 잘해주시고 사이즈도 맞게 왔어요"**
>
> > **상담 서비스 만족**

> **"설명서에 잘 쓰여져 있습니다 조만간 또 주문할거 같아요"**
>
> > **문서 안내 품질 만족**


