> **하단부에 선반을 놓지 않고 사용 시, 안전바를 반드시 설치해야 한다**는 점을 명시했으면 좋겠어요.
>
> > **하단 안전바 필요성에 대한 명확한 가이드 요청**


> **높이가 90cm 다음이 120cm라 아쉬웠어요. 100cm 같은 사이 높이가 있었으면...**
>
> > **선반 높이 선택 옵션 다양화 요청**


> **기둥이 연결 방식이라 연결 부위가 약간 약해보여요**
>
> > **기둥 일체형 선택 옵션 안내 강화 필요**


> **보강대는 설치하면 튼튼한데 처음엔 설치 필요성을 인지 못했음**
>
> > **보강대 필요성 및 구성품 안내 강화**


---

## 고객 서비스 만족

> **조립 중 마감 불량 부품 교환을 바로 해주셔서 만족**
>
> > **CS 대응 만족**

> **제품 도착 후 사이즈 확인을 위해 전화까지 주셨어요**
>
> > **세심한 고객 확인 서비스**

> **처음 주문 오류가 있었지만 걸러주시고 빠른 배송 감사**
>
> > **구매 후 오류 처리 신속 및 정확**

> **배송 이슈로 문의했는데 고객 오해였음에도 친절히 응대해주셨음**
>
> > **고객 대응 태도에 대한 신뢰 확보**

