
> 포장은 거의 완벽한데 **이동 중 안쪽 끼움쇠가 도장을 긁은 흔적**, **겉면 도장 손상된 판**들도 있어요
>
> > ** 포장 내 충격 보호 강화 요청**

> **맨 밑에 선반을 빼고 설치가 불가능한 구조**라 아쉬움
>
> > **최하단 선반 없이도 설치 가능한 구조 요청**


> **상판 4개 모두 용접되지 않은 부분이 벌어지거나 칠이 벗겨짐**
>
> > **상판 용접부 강화 및 도장 공정 개선 요청**

> **중간판 앞뒤 방향 고정이 약함**
>
> > **중간 선반 고정력 개선 요청**


> **가운데 홈이랑 선반 걸이랑 안 맞아서 설치를 못함**
>
> > **선반 홈 정밀도 및 가공 정합성 개선 요청**

> **제품은 좋으나 마감문제로 별 두 개 뺌**
>
> > **전반적인 마감 품질 개선 요청**

---

## 고객 서비스 만족

> **새 제품으로 바로 교환해주셨음**
>
> > **적극적 A/S 응대 만족**

> *톡톡 문의하시면 안내 서비스 퀄리티 장난 아닙니다... 끝까지 친절함에 놀랐습니다.*
>
> > **고객 상담 응대 퀄리티 매우 우수**

