> **합판과 따로 배송이 아니고 같이 포장되어 와서 상판에 기스가 갔어요.
> 맘이 아프지만, 좋은 상품이라 잘 쓰겠습니다.**
>
> > **포장 방식 개선 요청 (스크래치 발생)**

> **보강대 고정하는 나사도 있었으면 좋겠어요.**
>
> > **보강대 설치 관련 부품 추가 요청**

> **보강대 설치하면 끝이 덜컹거리는데 L형 플레이트 테이프로 고정했더니 괜찮아졌어요.**
>
> > **보강대 체결 안정성 개선 필요**

---

## **고객 서비스 만족**

> **고무 망치에 고리까지 잘 쓰겠습니다.**
>
> > **사은품 만족**

> **사은품 망치 2개를 연결 클립으로 바꿔주시는 것도 꼼꼼히 챙겨주시고
> 대응이 너무 좋으셔서 감동입니다.**
>
> > **고객 맞춤형 서비스 및 응대 만족**

> **부품 길이 오류가 있어 연락드리니 바로 해결해 주셔서 감사합니다.**
>
> > **빠른 고객 응대 및 처리 만족**

> **구성품이 안 와서 당황했는데 친절하고 빠르게 대처해주셔서 감사합니다!**
>
> > **누락 품목 신속 처리에 대한 만족**

> **높이연장킷이 빠져서 배달됐는데 빠르게 대응해주셔서 좋아요.
> 제품도 좋고 고객 응대도 좋습니다.**
>
> > **배송 오류 시 대응 만족**

