
> 주문할때 너무 다양한 옵션이 있어서 해깔리는 했음
>
> > **옵션 구조 복잡성(구매 UX) 개선 필요**

> 설명서는 부실하다는 생각임... 내가 필요한 부분 찾아서 보는게 상당히 난감했음
>
> > **설명서/가이드 개선 필요**


> 상판에 전자랜지를 올려 놓을라 했으나... 문걸림으로 사용하지 못하고 있네요
>
> > **구조 설계(간섭 문제) 개선 필요**

> 무게감 있는 짐들을 적제하면.. 흔들립니다..
>
> > **하중 시 안정성(흔들림) 개선 필요**



> 기둥이 몇개 눌린게 있어 힘든 점이 점 있었습니다
>
> > **부품 손상(기둥 눌림) 개선 필요**

> 기스나 선반 모서리가 찌그러짐이 약간 있었습니다
>
> > **포장/보호 개선 필요**

> 배송관련 빼곤 다 맘에 들어요 (누락/분할배송 발생)
>
> > **배송 품질(누락/분할배송) 개선 필요**



> 커튼은 좀 짱짱해 보이진 않지만
>
> > **커튼 품질 개선 여지**




> 선반이 날카로운것만 빼면 넘넘넘 좋아요
>
> > **마감(날카로움) 개선 필요**



---

### 고객 서비스 만족

> 고객센터 상담 직원분이 정말 친절하셨어요
>
> > **상담 서비스 만족**

> 상담받아보시면 상세하게 답변해주십니다
>
> > **상담 품질 만족**

> 전화주셔서 취소할수있게 알려주셔서 감동이였어요
>
> > **주문 케어 서비스 만족**



> 고객센터에서 친절하게 도와주셔서 편했습니다
>
> > **고객 응대 만족**



> 배송 빠르고 / 포장 꼼꼼 / 제품별로 잘포장되어있어서 구분하기도 쉬웠습니다
>
> > **배송 및 포장 만족 (반복 다수)**


