

> “상세페이지에 규격이나 구성품이 제일 위에 오면 좋겠고…”
>
> > **상품페이지 정보 구조 개선**


> “사이드커튼 설치가 조잡하네요… 클립 끼우면 페인트 다 일어납니다”
>
> > **사이드커튼 클립 구조 개선**


> “코너장은 좀 부실한 느낌입니다”
>
> > **코너장 구조 보강 필요**


> “옷걸이 봉이 가운데가 아닌 한쪽으로 치우쳐진건지… 불만스럽네요”
>
> > **행거봉 위치 구조 개선**



> “상판의 결이 다 같지 않고… 아쉽네요”
>
> > **상판 외관·패턴 일관성 개선**


> “외경 길이 표시가 명확했으면… 700이면 720으로 표기해주셔야”
>
> > **실치수 표기 일관화 요청**

---

### **고객 서비스 만족 VOC**


> “설명서 보고 쉽게 조립… QR코드 있어서 영상도 도움됨”
>
> > **조립 지원 서비스 만족**


> “상담사분 너무 친절하십니다~~”
>
> > **친절한 고객 응대**

> “문의드렸더니 신속히 맞교환… 감사드립니다”
>
> > **빠른 문제 해결**


> “주문내역 보고 확인전화 주셔서 반품취소 없이 해결”
>
> > **능동적 확인 서비스**

> “판매자분이 진심 친절… 상세히 안내해주셨습니다”
>
> > **전반적 서비스 만족도 높음**

